{
  "title": "Maccast",
  "description": "For Mac geeks, by Mac geeks.",
  "homepage": "https://www.maccast.com/category/podcast",
  "direction": "next",
  "initial_page": "https://www.maccast.com/category/podcast/"
}