{
    "title": "Joel on Software",
    "description": "I'm Joel Spolsky, a software developer in New York City.",
    "homepage": "https://www.joelonsoftware.com",
    "direction": "previous",
    "initial_page": "https://www.joelonsoftware.com/2022/12/19/progress-on-the-block-protocol/"
}