{
    "title": "Douban",
    "author": "Goooooouwa",
    "description": "programming and human factors",
    "homepage": "https://movie.douban.com/people/goooooouwa/wish",
    "direction": "previous",
    "initial_page": "https://movie.douban.com/people/goooooouwa/wish?start=0&sort=time&type=all&filter=all&mode=list"
}